.contacts {
    padding-bottom: 91px;
    &__wrapper {
        padding: 20px 0 20px 0;
        display: grid;
        grid-template-columns: 400px 585px;
        /* justify-content: space-between; */
        column-gap: 120px;
        background-color: rgba(79, 101, 143, 0.068);
        border-radius: 25px;
    }
    &__photo {
        img {
            padding-left: 7px;
            width: 100%;
            height: 600px;
            border-radius: 8px;
        }
    }
    &__title {
        position: relative;
        @include circle;
        padding-left: 12px;
        padding-top: 1px;
    }
    .divider {
        margin: 0;
    }
    &__descr {
        padding-top: 6px;
        .divider {
            margin-top: 2px;
        }
    }
    &__text, &__socials {
        margin-top: 20px;
        font-weight: 300;
    }
    &__links {
        margin-right: 20px;
        transition: 0.5s all;
        border-radius: 100%;
        &:hover {
            box-shadow: 0 0 24px #fff;
        }
        img {
            max-width: 30px;
            max-height: 30px;
        }
    }
    &__form {
        margin-top: 30px;
        display: grid;
        grid-template: 45px 190px 45px / repeat(2, 280px);
        justify-content: space-between;
        row-gap: 28px;
        label {
            display: block;
            position: absolute;
            top: -8px;
            left: 12px;
            height: 18px;
            font-size: 12px;
            padding: 0 8px;
            background-color: $main-color;
            border-radius: 5px;
            margin-bottom: 0;
        }
    }
    &__input {
        position: relative;
        input {
            width: 100%;
            height: 100%;
            padding: 0 20px;
            font-size: 14px;
        }
    }
    &__textarea {
        position: relative;
        grid-column: 1/3;
        textarea {
            width: 100%;
            height: 100%;
            resize: none;
            padding: 9px 15px;
            font-size: 16px;
        }
    }
    &__btn {
        border: none;
        font-weight: 700;
        font-size: 14px;
        line-height: 21px;
        color: #fff;
        text-align: center;
        transition: 0.2s all;
        
        &:hover {
            text-decoration: none;
            color: rgba(255, 255, 255, 0.781);

        }
        &:active {
            color:rgba(255, 255, 255, 0.938);
            &:nth-child(2) {
                color: #007cadc5;
            }
        }
        &:focus {
            outline: none;
        }
    }
    &__policy {
        display: flex;
        align-items: center;
    }
    &__triggers {
        grid-column: 1/3;
        display: grid;
        grid-template-columns: repeat(2, auto);
        column-gap: 35px;
    }
    &__agree {
        font-size: 12px;
        padding-left: 10px;
        a {
            transition: 0.7s all;
            color: $divider-color;
            &:hover {
                color: rgb(0, 193, 207);
            }
        }
    }
}