.portfolio {
    &__wrapper {
        margin: 25px 0 25px 0;
        padding: 35px 0 35px 0;
        display: grid;
        grid-template-columns: repeat(4, 280px);
        grid-template-rows: repeat(2, 280px);
        grid-auto-rows: 280px;
        gap: 7px;
        background-color: rgba(79, 101, 143, 0.068);

        border-radius: 25px;
        .vertical {
            grid-row: 1/3;
            grid-column: 4/5;
        }
        .horizontal {
            grid-column: 2/4;
            grid-row: 2/3;
        }
    }
    &__title {
        text-align: center;
        position: relative;
        @include circle;
        text-align: center;
        &::before {
            top: -13%;
            left: 50%;
            transform: translateX(-51%);
            width: 90px;
            animation-play-state: paused;
        }
    }
    &__subtitle {
        text-align: center;
    }
    &__item {
        transition: 0.9s all;
        &:hover {
            scale: 1.05;
            filter: brightness(110%);
        }

        img {
            width: 100%;
        }
    }
}