.prices {
    padding-top: 20px;
    padding-bottom: 100px;
    &__wrapper {
        padding-top: 60px;
        display: grid;
        grid-template-columns: repeat(2, 360px);
        grid-template-rows: repeat(3, 44px);
        grid-auto-rows: minmax(44px, auto);
        row-gap: 15px;
        justify-content: space-between;
        
    }
    &__item {
        position: relative;
        display: grid;
        grid-template-columns: 172px 167px;
        grid-template-rows: auto;
        grid-auto-rows: minmax(22px, auto);
        padding-left: 25px;
        transition: 0.9s all;
        @include underline;
            &:hover {
                @include underline_w;
            }
        



        &-title {
            position: relative;
            font-size: 14px;
            line-height: 21px;
            @include circle;
                &:before {
                    animation-play-state: paused;
                    top: -5%;
                    left: -36px;
                    width: 23px;
                    height: 23px;
                }
        }
        &-price {
            font-size: 14px;
            line-height: 21px;
            align-self: space-between;
            justify-self: end;
            /* justify-self: space-between; */
        }
        &-descr {
            align-self: end;
            font-size: 12px;
            line-height: 18px;
            grid-column: 1/3;
        }
    }
    
}